VITE_SUPABASE_PROJECT_ID="olfyvfxtphpkxlcwqqmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZnl2Znh0cGhwa3hsY3dxcW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTc1MzYsImV4cCI6MjA4MDQzMzUzNn0.kSRrhP_Xq1ddPHXHXI2CkVgsaTe5LgEzjJBtL_iLgcE"
VITE_SUPABASE_URL="https://olfyvfxtphpkxlcwqqmt.supabase.co"
